VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,0,2,0), prodvers=(1,0,2,0),
  mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[StringFileInfo([StringTable('040904B0', [
    StringStruct('CompanyName', 'YourName'),
    StringStruct('FileDescription', 'XPad Toggle'),
    StringStruct('FileVersion', '1.0.2.0'),
    StringStruct('InternalName', 'XPadToggle-1.0.2'),
    StringStruct('OriginalFilename', 'XPadToggle-1.0.2.exe'),
    StringStruct('ProductName', 'XPad Toggle'),
    StringStruct('ProductVersion', '1.0.2.0')
  ])]), VarFileInfo([VarStruct('Translation', [1033, 1200])])]
)
